<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Every Single Month" />
    <meta name="description" content="The Freedom Dividend would transform towns across America by giving every adult $1,000/mo. See how this would impact your community.">
    <meta property="og:description" content="The Freedom Dividend would transform towns across America by giving every adult $1,000/mo. See how this would impact your community.">
    <meta property="og:image" content="{BASEURI}/static/images/seth-dewey-EOlo15oy8Ks-unsplash-1920.jpg" />

    <!-- Document title -->
    <title>Every Single Month | How the Freedom Dividend impacts your town</title>
    <!-- Stylesheets & Fonts -->
    <link href="static/css/plugins.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">


    <style type="text/css">
        #formContainer, #formContainer2 {
            max-width: 25rem;
            margin: auto;
        }

        #formContainer input {
            margin-bottom: .75rem;
        }

        #formContainer form {
            /*zoom: 133%;*/
        }


        section#saved {
            padding-top: 20px;
        }

        #finalImage {
            max-width: 600px;
            margin: auto;
        }

        .caption {

            padding-top: 1rem;
        }
/*
        iframe.meme {
            -webkit-transform:scale(0.25);
        -moz-transform-scale(0.25);
            margin:-400px;
            border: 0;
            width:1080px;
            height:1080px;
        }*/
        iframe.meme {
            -webkit-transform:scale(0.4);
        -moz-transform-scale(0.4);
            margin:-300px;
            border: 0;
            width:1080px;
            height:1080px;
        }

        @media (max-width: 575.98px) {

            iframe.meme {
                -webkit-transform:scale(0.3);
            -moz-transform-scale(0.3);
                margin:-375px;
                border: 0;
                width:1080px;
                height:1080px;
            }
        }

        @media (min-width: 992px) {
            .generatedNumber {
                min-width: 100%;
            }

            iframe.meme {
                -webkit-transform:scale(0.5);
            -moz-transform-scale(0.5);
                margin:-300px;
                border: 0;
                width:1080px;
                height:1080px;
            }
        }


        @media (min-width: 1200px) {
            .generatedNumber {
                min-width: 100%;
            }

            iframe.meme {
                -webkit-transform:scale(0.5);
            -moz-transform-scale(0.5);
                margin:-250px;
                border: 0;
                width:1080px;
                height:1080px;
            }
        }


        div.thumbnail {
            width:250px;
            height: 250px;
            float: left;

        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
        }
        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .portfolio-description {
            padding-top: 70% !important;
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>

    <link type="text/css" rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">

        window.onload = function googleCall(){

            // ajax update for Google image loading
            var objXMLHttpRequest = new XMLHttpRequest();
            var googleContainer = document.getElementById("google-container");
            objXMLHttpRequest.onreadystatechange = function() {
                if(objXMLHttpRequest.readyState === 4) {
                    if(objXMLHttpRequest.status === 200) {
                        //alert(objXMLHttpRequest.responseText);
                        googleContainer.innerHTML = objXMLHttpRequest.responseText;
                    } else {
                        //alert('Error Code: ' +  objXMLHttpRequest.status);
                        //alert('Error Message: ' + objXMLHttpRequest.statusText);

                        googleContainer.innerHTML = 'Error Code: ' +  objXMLHttpRequest.status + 'Error Message: ' + objXMLHttpRequest.statusText;
                    }
                }
            }
            objXMLHttpRequest.open('GET', 'index.php?action=google&city={CITY}');
            objXMLHttpRequest.send();

        }


        function updateBG(imgSrc) {
            var iframe = document.getElementById("meme-iframe");
            var bgimage = iframe.contentWindow.document.getElementById("bg-image");
            var formsrc = document.getElementById("formsrc");
            bgimage.style.backgroundImage = 'url('+imgSrc+')';
            formsrc.value = imgSrc;
            return Promise.resolve("Dummy response to keep the console quiet");
        }

        function updateBGUser(imgSrc) {

        }





        // #bg-image - needs its background-image property updated
    </script>

</head>

<body>
<!-- Body Inner -->
<div class="body-inner">
    <!-- Header -->
    <header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
        <div class="header-inner">
            <div class="container">
                <!--Logo-->
                <div id="logo">
                    <a href="index.php">
                        <span class="logo-default">ESM</span>
                        <span class="logo-dark">ESM</span>
                    </a>
                </div>
                <!--End: Logo-->
                <!--Navigation Resposnive Trigger-->
                <div id="mainMenu-trigger">
                    <a class="lines-button x"><span class="lines"></span></a>
                </div>
                <!--end: Navigation Resposnive Trigger-->
                <!--Navigation-->
                <div id="mainMenu">
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a href="index.php">Home</a></li>
                                <li><a href="index.php#freedomdividend">The Freedom Dividend</a></li>
                                <li><a href="index.php#faqs">WHY?</a></li>
                                <li><a href="index.php#towns">Towns</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--end: Navigation-->
            </div>
        </div>
    </header>
    <!-- end: Header -->